/*Agora Colors*/
@agora-blue:#005999;
@agora-green:#008740;

/*Foundation CSS resets*/
body {
    font-family: 'Source Sans Pro';
}

fieldset {
	border: none
}

fieldset legend {
	background-color: transparent;
}



a {
	color: @agora-blue;
}

.panel {
	margin: 0;
	min-height: 340px;
}

footer p {
	text-align: center;
	margin-top: 20px;
}

footer a {
	color: gray;
}

/*Generic styles*/
img.right-caret {
	width: 10px;
	display: none
}

.button {
	width: auto;
	background: @agora-blue;
	border: 1px solid #1e728c;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	margin: 0;
	outline: none;
	padding: 10px 20px 11px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: background-color 0.15s ease-in-out;
	-moz-transition: background-color 0.15s ease-in-out;
	-o-transition: background-color 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out
}

.glass.button {
	color: #222;
	margin: 1px;
	border: 1px solid transparent;
	width: auto;
	background: transparent;
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	line-height: 1;
	margin: 0;
	outline: none;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: background-color 0.15s ease-in-out;
	-moz-transition: background-color 0.15s ease-in-out;
	-o-transition: background-color 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out;
}

.glass.button:active {
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset
}

.button:focus {
	-webkit-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5)
		inset;
	-moz-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: #fff
}
/*
.glass:hover .glass.button,.glass.active .glass.button{
background:#EEE;
border:1px solid #C3C3C3;
-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;-moz-box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;

}
*/

.button.dropdown {
	text-align: right;
}

.button.dropdown:after {
	border-top-color: @agora-blue;
}

.button:hover.dropdown::after {
	border-top-color: white;
}

.negative.button {
	background-color: transparent;
	border-color: transparent;
	color: @agora-blue;
}

.negative.button:hover {
	background-color: @agora-blue;
	color: white;
	border-color: white;
}

.button {
	background-color: @agora-blue;
}

.button:hover {
	background-color: #004272;
}

.success.button {
	background-color: @agora-green;
}